:root {
  --color-background: linear-gradient(to bottom, #c3acd0, #f7efe5);
  --color-text-darkest: #674188;
  --color-text-dark: #917fb3;
  --color-text-light: #f7efe5;
  --color-text-lightest: #fffbf5;
  --light-purple: color(display-p3 0.7 0.2 0.5);
  --light-pink: color(display-p3 0.2 0.8 0.1);

}

body {
  margin: 0;
  background: var(--color-background, white);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Work Sans", sans-serif;
}

.fade-in {
  animation: fadeIn 1.2s ease-in-out; 
}

@keyframes fadeIn {
  from {
    opacity: 0; 
  }
  to {
    opacity: 1;
  }
}

nav:has(a) {
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 40px;
  background: color-mix(var(--light-purple, purple), var(--light-pink, pink), 50%);
}

nav a {
  color: var(--color-text-lightest, black);
  text-decoration: none;
  margin: 10px;
}

h1 {
  text-align: center;
  color: var(--color-text-darkest, black);
  font-family: "Amaranth", sans-serif;
  margin: 0;
}

.main-p {
  text-align: center;
  margin: 40px 80px;
}

.skills-container {
  padding: 20px;
  margin: 20px;
}

.skills-section {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.skills-section h2 {
  font-family: "Work Sans", sans-serif;
  color: var(--color-text-darkest);
  margin-right: 10px;
  margin-bottom: 0;
}

.skills-section ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills-section li {
  background: var(--color-text-darkest, white);
  color: var(--color-text-lightest, black);
  border-radius: 10px;
}

.content {
  margin-top: 30px;
}

.caption p {
  font-family: "Work Sans", sans-serif;
  color: var(--color-text-darkest, black);
  text-align: left;
  margin: auto;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px;
}

.project-card {
  background-color: var(--color-text-dark, white);
  color: var(--color-text-lightest, black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
  transition: background-color 0.5s, transform 0.5s;
}

.emoji {
  margin: auto;
}

.project-card:hover {
  background-color: var(--color-text-darkest, white);
  cursor: pointer;
  transform: translateY(-5px);
}

.ideas-container {
  background-color: var(--color-text-light, white);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 50px;
  height: 70vh;
}

.ideas {
  padding: 40px;
  text-align: left;
}

.ideas p {
  color: var(--color-text-darkest, black);
  font-weight: bold;
  text-align: left;
  margin: 0;
}

a.link {
  color: var(--color-text-darkest, black);
  text-decoration: none;
  font-weight: bold;
}

a.link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  h1 {
    font-size: 4rem;
  }

  nav a {
    font-size: 16px;
  }

  .main-p {
    font-size: 18px;
  }

  .skills-section h2 {
    font-size: 20px;
  }

  .skills-section li {
    padding: 3px 8px;
    margin: 3px 0;
    font-size: 14px;
  }

  .content {
    text-align: center;
  }
  
  .caption {
    margin: 30px 5%;
  }
  
  .caption p {
    font-size: 16px;
  }
  
  .project-card {
    width: 96px;
    height: 120px;
  }
  
  .emoji {
    font-size: 30px;
  }
  
  .project-name {
    font-size: 14px;
  }

  .ideas-container {
    width: 85%;
    border: 5px solid var(--color-text-dark, black);
  }

  .ideas p {
    font-size: 18px;
  }

  .ideas ul {
    font-size: 16px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  h1 {
    font-size: 6rem;
  }

  nav a {
    font-size: 18px;
  }

  .main-p {
    font-size: 20px;
  }

  .skills-section h2 {
    font-size: 22px;
  }

  .skills-section li {
    padding: 4px 9px;
    margin: 4px 0;
    font-size: 15px;
  }

  .content {
    text-align: center;
  }
  
  .caption {
    margin: 30px 5%;
  }
  
  .caption p {
    font-size: 17px;
  }

  .project-card {
    width: 136px;
    height: 170px;
  }
  
  .emoji {
    font-size: 35px;
  }
  
  .project-name {
    font-size: 15px;
  }

  .ideas-container {
    width: 90%;
    border: 8px solid var(--color-text-dark, black);
  }

  .ideas p {
    font-size: 20px;
  }

  .ideas ul {
    font-size: 18px;
  }
}

@media (min-width: 1025px) {
  h1 {
    font-size: 8rem;
  }

  nav a {
    font-size: 20px;
  }

  .main-p {
    font-size: 22px;
  }
  
  .skills-section h2 {
    font-size: 24px;
  }
  
  .skills-section li {
    padding: 5px 10px;
    margin: 5px 0;
    font-size: 17px;
  }
  
  picture {
    margin-bottom: 5%;
    margin-left: 15%;
  }

  .content {
    display: flex;
    align-items: center;
  }
  
  .caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 50px;
    margin-right: 10%;
  }
  
  .caption p {
    font-size: 22px;
    line-height: 150%;
  }
  
  .project-card {
    width: 200px;
    height: 250px;
  }
  
  .emoji {
    font-size: 40px;
  }
  
  .project-name {
    font-size: 16px;
  }

  .ideas-container {
    width: 95%;
    border: 10px solid var(--color-text-dark, black);
  }

  .ideas p {
    font-size: 22px;
  }

  .ideas ul {
    font-size: 20px;
  }
}
